PORT=3000
MONGODB_URI=mongodb+srv://alexandre:lusa1993@cluster0.v37s6ja.mongodb.net/mon-projet-api
GITHUB_CLIENT_ID=Ov23liBrOzWWZvmkIHBm
GITHUB_CLIENT_SECRET=6dd031c0c2741e6b8ab66caf9d804344285221ce
SESSION_SECRET=monsecret123
